---
layout: layout
title: "Home"
---

<html>
<head>
 <script src="jq.js"></script>
 <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
 <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
 <link rel="stylesheet" type="text/css" href="./slick/st.css"/>

<title>
		Cinesec
</title>
	
<style type="text/css">
@font-face {
  font-family: "stalemate";
  src: url(Stalemate-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Sawasdee";
  src: url(Sawasdee.ttf) format("truetype");
}
/*
light red : #E83A31
dark red: e50000
light white: #F1F1F2
dark white: #DADAD9
grey: #2C2C2C
dark grey: #161616
*/
.slick-prev{
	left:10;
	font-size: 200%;
}
.slick-next{
	right: 10;
	font-size: 200%;
}
	
	.header{z-index: 2;
		background-color:white;
		 position: fixed;
	    top: 0px;
	    right: 0px;
	    color: black;
		width:100%;
		height:30;
		border-radius: 4;
		box-shadow: 1px 1px 1px #888888;
		font-size: 15px;
	}
	body 
	{
		padding: 0;
		margin: 0;
		background-color: e9eaed;
	}

	#hdr {
		color:white;
		font-family: 'Terminal Dosis','Lato', 'Times New Roman';
		margin-top: 5%;
		text-align: center;
		font-size: 150%;
	}
	
	#footer {
		color:white;
		font-family: 'Terminal Dosis','Lato', 'Times New Roman';
		margin-top: 5%;
		text-align: center;
		font-size: 200%;
	}	
	.img1{-webkit-filter: brightness(100%);}
	.img1:hover {-webkit-filter: brightness(110%); }
	.middle{width:1200px;height:1000px;background-color: #DADAD9	;}
	.left{width:500;height:300px;background-color: black;position:relative;}
	.right{width:500;height:300px;background-color: black;}
	
	.left
	{
	float:left;
	width:50%;
	height: 100%;
	}
	.right
	{
	float:right;
	width:50%;
	height:100%;
	}
	.middlePost
	{
		font-size: 100%;
		overflow: auto;
		color:1f233d;
		background-color: e9eaed;
		margin-left:3%;
		margin-right:3%;
		margin-top:10px;
		margin-bottom: 10px;
	}
	.middleImage
	{
		margin-top:5px;
		margin-bottom:5px;
		margin-left: 1%;
		width:40%;
		float:left;
	}
	.middleDescription
	{
		font-family: Sawasdee ;
		float:left;
		margin-left:3%;
		margin-top:5px;
		width:55%;
	}

	.middlePost2
	{
		font-family: Sawasdee ;
		color:1f233d;
		background-color: f0f4f7;
		margin-left:3%;
		margin-right:3%;
		margin-top:10px;
		margin-bottom: 10px;
	}
	a{
		 text-decoration: none;
	}
</style>
</style>
</head>
<body>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	<CENTER>

	<!--	<div class="header">
		</div>
		<BR>
		<Br>-->
	<div style="font-family: stalemate ;font-size:100;">
	Cinesec
	</div>
	<div style="font-family: stalemate ;font-size:30;">

	</div>
	<div class="single-item" style=" position: relative;width: 80vw;height:35vw;  padding-bottom: 0%;  box-shadow: 20px 20px 10px #888888;">
	   		
	{% for post in site.posts %}
		{% if post.categories contains 'top' %}
   		<a href="{{ post.url }}"><div ><img  src="/images/posts/{{post.image}}" width=100%;></div></a>
		{% endif %}
	{% endfor %}

  	</div>
	<!--from around the web-->
	<BR>
	<br><br><br>
	
		<div class="multiple-items" style="width:90vw; height:19vw;background-color:d6d3b2;width:90vw">	
		{% for post in site.posts %}
			{% if post.categories contains 'top21' %}
	   		<a href="{{ post.url }}"><div ><img  src="/images/posts/{{post.image}}" width=100%;></div></a>
			{% endif %}
		{% endfor %}
			<div align="left">
				<div class="left">
					{% for post in site.posts %}
						{% if post.categories contains 'top22' %}
							<a href="{{ post.url }}">
							<div style="height:50%;">
								<img src="/images/posts/{{post.image}}" width=100%>
							</div>
							</a>
						{% endif %}
					{% endfor %}

				</div>
					
				<div class="right">
				{% for post in site.posts %}
						{% if post.categories contains 'top23' %}
							<a href="{{ post.url }}">
							<div style="height:50%;">
								<img src="/images/posts/{{post.image}}" width=100%>
							</div>
							</a>
						{% endif %}
					{% endfor %}

				</div>
			</div>
		</div>
	<script type="text/javascript">
   
    $(document).ready(function(){
    $('.single-item').slick({
    	dots: true,
    	autoplay: true,
     	autoplaySpeed: 2000,
    });
    $('.fade').slick({
      dots: true,
      infinite: true,
      speed: 500,
      fade: true,
      cssEase: 'linear',
      centerMode:true,
      autoplay: true,
      autoplaySpeed: 2000
    });
    $('.multiple-items').slick({
	  slidesToShow: 2,
	  slidesToScroll: 1,
	  dots:false,
	  arrows:false
	});
	$('.multiple-items-2').slick({
	  slidesToShow: 3,
	  slidesToScroll: 2,
	  dots:true,
	  arrows:true
	});
  });

  </script>

  <img src="images/line.png">
  <br><br><br>
  <div style="font-family: stalemate ;font-size:70;">
  Trending
  </div>
  <br>
  <br>
 <div style="overflow: auto;">
  	<div style="background-color:f6f4f3;float:left;width:55%;margin-left:40px;box-shadow: 5px 5px 5px #888888;">
	  	{% for post in site.posts %}
			{% if post.categories contains 'left' %}
	  		<a href="{{ post.url }}">
		  		<div class="middlePost">
					<div class="middleImage">
						  <img src="/images/posts/{{post.image}}"width=100%;height:100%;>
					</div>
					<div class="middleDescription">
						{{post.content}}
					</div>
		   		</div>
	   		</a>
			<br><br>
	   		{% endif %}
		{% endfor %}
	</div>

  	<div style="background-color:f6f4f3;float:right;width:30%;margin-right:40px;margin-left:40px;box-shadow: 5px 5px 5px #888888;">
  	{% for post in site.posts %}
		{% if post.categories contains 'right' %}
			<a href="{{ post.url }}">
				<div class="middlePost2">
					<img src="/images/posts/{{post.image}}"width=100%;height:100%;>
					{{post.content}}
				</div>
			</a>
			<br>
		{% endif %}
	{% endfor %}
  	</div>
 </div> 	
<br>
	</div><br>
 <img src="images/line.png">
<br><br><br><br>
<div style="font-family: stalemate ;font-size:60;">
	On The Web
	</div>
	<br><br>
 <div class="multiple-items-2"style="width:90vw;height:12vw;">
 	{% for post in site.posts %}
		{% if post.categories contains 'bottom' %}
   			<a href="{{ post.url }}">
   				<div style="margin-left:2%;margin-right:2%;">
					<img  src="/images/posts/{{post.image}}" width=100%;>
				</div>
			</a>
		{% endif %}
	{% endfor %}
  </div><br>
 <img src="images/line.png">
<br>
<br>
<br>
<div style="background-color:434c85;" >
  	
	  	<center>
	  		<img src="images/end2.png" height = "600" width="1030" style="">
	  	</center>
  	<br>
	
</div>
<div style="background-color:black;height:70px">
<font color="white">

<div style="margin-top:20px;float:left; font-family: Sawasdee ;font-size:17;position:relative;right:10;">
© 2015 CINESEC
</div>
 <a href="https://facebook.com/Cinesec.IITR">
 <img src="images/facebook.png"style="float:right;margin-right:30px;margin-top:6px;"> 
</a>
 <a href="https://www.youtube.com/user/cineseciitr" style="float:right;margin-right:30px;margin-top:6px;">
 <img src="images/youtube.png">
 </a>
 <span style=" font-family: Sawasdee ;font-size:17;float :right;margin-right:20;margin-top:20;">
  cineiitr@gmail.com
</span>
</font>
</font>
</font>
</div>
</body>
</html>
